# service-pdp

./: build.gradle  dockerfile  settings.gradle
gradle/wrapper/: gradle-wrapper.properties:Zone.Identifier
src/main/java/com/pdp/servicepdp/: PdpServiceApplication.java
src/main/java/com/pdp/servicepdp/abstratas/: Dados.java  DbProperties.java  dao.java
src/main/java/com/pdp/servicepdp/configuration/: WebSocketConfig.java
src/main/java/com/pdp/servicepdp/exception/: ExceptionsHandler.java  GlobalException.java
src/main/java/com/pdp/servicepdp/model/: Category.java  Client.java  ClientsSolicitation.java  Item.java  ItemPictures.java  ItemsSolicitation.java  Menu.java  OrderPad.java  Picture.java  Restaurant.java  RestaurantTable.java  RestaurantUnity.java  Solicitation.java
src/main/java/com/pdp/servicepdp/repository/: CategoryDAO.java  CategoryRepository.java  ClientDAO.java  ClientRepository.java  ClientsSolicitationDAO.java  ClientsSolicitationRepository.java  ItemDAO.java  ItemPicturesDAO.java  ItemPicturesRepository.java  ItemRepository.java  ItemsSolicitationDAO.java  ItemsSolicitationRepositoy.java  MenuDAO.java  MenuRepositoy.java  OrderPadDAO.java  OrderPadRepository.java  PictureDAO.java  PictureRepository.java  RestaurantDAO.java  RestaurantRepository.java  RestaurantTableDAO.java  RestaurantTableRepository.java  RestaurantUnityDAO.java  RestaurantUnityRepository.java  SolicitationDAO.java  SolicitationRepository.java  daoClient.java
src/main/java/com/pdp/servicepdp/rest/: CategoryRest.java  ClientRest.java  ItemRest.java  MenuRest.java  OrderPadRest.java  PictureRest.java  RestaurantRest.java  RestaurantTableRest.java  RestaurantUnityRest.java  SolicitationRest.java
src/main/java/com/pdp/servicepdp/service/: CategoryService.java  ClientService.java  ItemService.java  MenuService.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/db.migration/: create-restaurant.sql
src/test/java/com/pdp/servicepdp/: PdpServiceApplicationTests.java
(+16 files in other folders)
