plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}
jar {
	enabled = false
}
group = 'com.pdp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql:42.2.16'
//	implementation 'org.eclipse.persistence:org.eclipse.persistence.core:2.7.9'
//	implementation 'org.eclipse.persistence:org.eclipse.persistence.asm:9.1.0'
//	implementation 'org.eclipse.persistence:org.eclipse.persistence.antlr:2.7.9'
//	implementation 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.7.9'
//	implementation 'org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:2.7.9'
//	implementation 'org.eclipse.persistence:org.eclipse.persistence.moxy:2.7.9'
//	implementation 'org.eclipse.persistence:javax.persistence:2.2.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
