#database.url=${DATABASE_URL_HEROKU:jdbc:postgresql://localhost:5432/pdp}
#database.user=${DATABASE_USER:postgres}
#database.password=${DATABASE_PASSWORD:root}
logging.level.org.springframework.web=debug
cors.url=${FRONT_END_URL:http://localhost:3000}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL_HEROKU:jdbc:postgresql://localhost:5432/pdp}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update